{
	"name": "dresscode/dresscode",
	"description": "👔 DressCode: checks and fixes PHP coding style, and upgrades code to newer PHP and to new versions of libraries. Built on a lossless syntax tree, so it changes only what it touches. PER-CS, PSR-12, Nette.",
	"keywords": ["php", "code style", "coding standard", "formatter", "fixer", "linter", "refactoring", "modernization", "upgrade", "deprecations", "psr-12", "per-cs", "php-cs-fixer", "phpcs", "rector"],
	"homepage": "https://dresscode.run",
	"license": "MIT",
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"require": {
		"php": "8.4 - 8.6",
		"ext-phar": "*"
	},
	"bin": ["bin/dresscode", "dresscode.phar"],
	"autoload": {
		"files": ["bootstrap.php"]
	},
	"support": {
		"issues": "https://github.com/dg/dresscode/issues",
		"source": "https://github.com/dg/dresscode",
		"docs": "https://dresscode.run"
	}
}
